<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ApplyOffersActivity">

    <EditText
        android:id="@+id/offerCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Offer Code"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/applyOfferButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/offerCodeEditText"
        android:layout_marginTop="16dp"
        android:text="Apply Offer" />
</RelativeLayout>