<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbrder">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="150dp"
        android:textSize="50dp"
        android:textColor="@color/design_default_color_primary_variant" />

    <RelativeLayout
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:layout_marginTop="230dp">
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Enter First Name"
        android:cursorVisible="false"
        android:clickable="false"
        android:layout_marginTop="50dp"
        android:layout_marginRight="170dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/First_Name_profile"/>

    <EditText
        android:id="@+id/Last_Name_profile"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:clickable="false"
        android:layout_alignLeft="@+id/First_Name_profile"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:hint="Enter Last Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email ID"
        android:cursorVisible="false"
        android:clickable="false"
        android:inputType="textWebEmailAddress"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/First_Name_profile"
        android:id="@+id/Email_profile"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email_profile"
        android:hint="Enter your Phone Number"
        android:cursorVisible="false"
        android:clickable="false"
        android:inputType="phone"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/Phone_profile"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phone_profile"
        android:hint="Enter your User Name"
        android:cursorVisible="false"
        android:clickable="false"
        android:inputType="none"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/useName1_profile" />

    <Button
        android:id="@+id/home1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:layout_below="@+id/useName1_profile"/>
        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/useName1_profile"
            android:layout_toRightOf="@+id/home1"/>
    </RelativeLayout>

</RelativeLayout>